# api

./: .gitignore  README.md  openapi.yaml  pom.xml  swagger.yaml
.github/: dependabot.yml
.github/workflows/: maven.yml  publish-html.yml  release.yml
doc/: releasing.md
doc/data-api-ref/: bundle.js.map  index.html  main.css.map
doc/data-api-refguide/: index.html
doc/data-api-userguide/: data-api-userguide.md
doc/data-export-guide/: data-export-guide.md  data-snowflake-guide.md
doc/widgetapi-userguide/: widgetapi-userguide.md
example/: Script
examples/googlesheets/js/: Script
maven/: settings.xml
