<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.northdata</groupId>
		<artifactId>superpom</artifactId>
		<version>1.4.0</version>
	</parent>

	<groupId>com.northdata.api</groupId>
	<artifactId>northdata-api-model</artifactId>
	<version>1.193.4</version>

	<name>North Data API Model</name>

	<description>Programmatic access to the North Data DB</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<swagger.input>${project.basedir}/swagger.yaml</swagger.input>

		<version.com.fasterxml.jackson>2.17.1</version.com.fasterxml.jackson>
		<version.io.swagger>1.6.14</version.io.swagger>
		<version.javax.annotation>1.3.2</version.javax.annotation>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:northdata/api.git</connection>
		<developerConnection>scm:git:git@github.com:northdata/api.git</developerConnection>
		<url>http://github.com/northdata/api/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<url>http://github.com/northdata/api</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${version.com.fasterxml.jackson}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${version.io.swagger}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${version.javax.annotation}</version>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>swagger.yaml</include>
				</includes>
				<targetPath>html/doc/api</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.4.41</version>
				<executions>
					<execution>
						<id>java</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${swagger.input}</inputSpec>
							<generateApis>false</generateApis>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<language>java</language>
							<modelPackage>bizq.api.model</modelPackage>
							<configOptions>
								<sourceFolder>java</sourceFolder>
								<java8>true</java8>
								<library>google-api-client</library>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>html</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${swagger.input}</inputSpec>
							<output>
								${project.build.directory}/generated-resources/swagger/html/doc/api</output>
							<language>html</language>
							<modelPackage>bizq.api.model</modelPackage>
							<configOptions>
								<infoUrl>
									https://github.com/northdata/api/blob/master/doc/data-api-userguide/data-api-userguide.md</infoUrl>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.57</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${swagger.input}</inputSpec>
							<output>
								${project.build.directory}/generated-resources/swagger/html/doc/api</output>
							<generateApis>false</generateApis>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<language>openapi-yaml</language>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-resource</goal>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/swagger/java</source>
							</sources>
							<resources>
								<resource>
									<directory>
										${project.build.directory}/generated-resources/swagger</directory>
									<includes>
										<include>html/doc/api/index.html</include>
										<include>html/doc/api/openapi.yaml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This
				plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>
											swagger-codegen-maven-plugin
										</artifactId>
										<versionRange>
											[2.4.12,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger.codegen.v3</groupId>
										<artifactId>
											swagger-codegen-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
