<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.northdata</groupId>
		<artifactId>superpom</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.northdata.api</groupId>
	<artifactId>northdata-api-model</artifactId>
	<version>1.126.11-SNAPSHOT</version>

	<name>North Data API Model</name>

	<description>Programmatic access to the North Data DB</description>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<swagger.input>${project.basedir}/src/main/resources/swagger.yaml</swagger.input>

		<version.com.google.code.gson>2.8.5</version.com.google.code.gson>
		<version.io.swagger>1.5.16</version.io.swagger>		
	</properties>

	<scm>
		<connection>scm:git:git@github.com:northdata/api.git</connection>
		<developerConnection>scm:git:git@github.com:northdata/api.git</developerConnection>
		<url>http://github.com/northdata/api/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<url>http://github.com/northdata/api</url>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${version.io.swagger}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.com.google.code.gson}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.4.12</version>
				<executions>
					<execution>
					    <id>java</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${swagger.input}</inputSpec>
							<generateApis>false</generateApis>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<language>java</language>
							<modelPackage>bizq.api.model</modelPackage>
							<configOptions>
								<sourceFolder>java</sourceFolder>
								<java8>true</java8>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
					<execution>
					    <id>html</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${swagger.input}</inputSpec>
							<output>${project.build.directory}/generated-resources/html</output>
							<language>html</language>
							<modelPackage>bizq.api.model</modelPackage>
							<configOptions>
							    <infoUrl>https://github.com/northdata/api/blob/master/doc/data-api-userguide/data-api-userguide.md</infoUrl>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.16</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${swagger.input}</inputSpec>
							<output>${project.build.directory}/generated-resources/openapi</output>
							<generateApis>false</generateApis>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<language>openapi-yaml</language>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-resources/openapi</directory>
									<include>openapi.yaml</include>
								</resource>
								<resource>
									<directory>${project.build.directory}/generated-resources/html</directory>
									<include>index.html</include>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger</groupId>
										<artifactId>
											swagger-codegen-maven-plugin
										</artifactId>
										<versionRange>
											[2.4.12,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
										    <runOnConfiguration>true</runOnConfiguration>
										    <runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>io.swagger.codegen.v3</groupId>
										<artifactId>
											swagger-codegen-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
										    <runOnConfiguration>true</runOnConfiguration>
										    <runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
